<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardScreen">

    <fragment
        android:id="@+id/home_screen"
        android:name="com.sulitsa.dev.ledgerlink.presentation.home.HomeScreen"
        android:label="HomeScreen" />

    <fragment
        android:id="@+id/onboardScreen"
        android:name="com.sulitsa.dev.ledgerlink.presentation.onboard.OnboardScreen"
        android:label="OnboardScreen" >
        <action
            android:id="@+id/action_onboardScreen_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>

</navigation>