<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_small"
    android:weightSum="1"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/accountNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="@font/inter_medium"
        tools:text="50" />

    <TextView
        android:id="@+id/accountNumberNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium_smaller"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/padding_small"
        tools:text="Учет кассовых операций" />

    <CheckBox
        android:id="@+id/isFavouriteCheckBox"
        android:layout_width="@dimen/favourite_button_size"
        android:layout_height="@dimen/favourite_button_size"
        android:layout_gravity="center|end"
        android:background="@drawable/checkbox_favourite"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginStart="@dimen/padding_small"
        android:button="@null" />

</LinearLayout>