<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_medium_smaller"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/onboardMainImageView"
            android:layout_width="@dimen/onboard_main_image_size"
            android:layout_height="@dimen/onboard_main_image_size"
            android:contentDescription="@null"
            android:src="@drawable/img_onboard_main"
            android:layout_marginTop="@dimen/padding_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

        <TextView
            android:id="@+id/onboardLabelTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/onboard_label"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_big"
            android:layout_marginTop="@dimen/padding_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardMainImageView" />

        <TextView
            android:id="@+id/onboardDescriptionTextView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/onboard_description"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/text_size_medium_smaller"
            android:layout_marginTop="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardLabelTextView" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/onboard_start_caption"
            android:textSize="@dimen/text_size_medium_smaller"
            android:layout_marginTop="@dimen/padding_medium"
            android:padding="@dimen/padding_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardDescriptionTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>